@import url("https://fonts.googleapis.com/css2?family=Ruda:wght@400..900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root,
  :host {
    --font-sans:
      "Ruda", ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
      "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-mono:
      ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
      "Courier New", monospace;
  }

  html {
    font-feature-settings: "cv02", "cv03", "cv04", "cv11";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: var(--font-sans);
  }

  body {
    @apply bg-black text-gray-100; /* Changed to dark theme */
    font-family: var(--font-sans);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-sans);
    @apply font-bold;
  }

  p,
  span,
  div,
  li,
  a,
  button,
  input,
  textarea,
  select,
  label {
    font-family: var(--font-sans);
  }

  /* Custom scrollbar for dark theme */
  ::-webkit-scrollbar {
    @apply w-2;
  }

  ::-webkit-scrollbar-track {
    @apply bg-gray-800; /* Dark track */
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-red-500 rounded-full hover:bg-red-600 transition-colors; /* Brighter red for dark theme */
  }
}

@layer components {
  /* Button Styles - Updated for dark theme */
  .btn {
    @apply px-6 py-3 rounded-lg font-semibold transition-all duration-200 transform hover:-translate-y-0.5 focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed;
    font-family: var(--font-sans);
  }

  .btn-primary {
    @apply btn bg-gradient-to-r from-red-600 to-red-700 text-white hover:from-red-700 hover:to-red-800 focus:ring-red-500 shadow-lg hover:shadow-xl;
  }

  .btn-secondary {
    @apply btn bg-gradient-to-r from-gray-700 to-gray-800 text-white hover:from-gray-800 hover:to-gray-900 focus:ring-gray-600 shadow-lg hover:shadow-xl;
  }

  .btn-success {
    @apply btn bg-gradient-to-r from-green-600 to-green-700 text-white hover:from-green-700 hover:to-green-800 focus:ring-green-500 shadow-lg hover:shadow-xl;
  }

  .btn-outline {
    @apply btn border-2 border-red-500 text-red-400 hover:bg-red-500/10 focus:ring-red-500 bg-transparent;
  }

  .btn-ghost {
    @apply btn text-gray-300 hover:bg-gray-800 hover:text-white focus:ring-gray-600;
  }

  /* Card Styles - Updated for dark theme */
  .card {
    @apply bg-gray-800 rounded-2xl shadow-lg border border-gray-700 overflow-hidden transition-all duration-300 hover:shadow-xl;
    font-family: var(--font-sans);
  }

  .card-hover {
    @apply card hover:-translate-y-1 hover:border-red-500/30;
  }

  .card-elevated {
    @apply card shadow-xl border-gray-600;
  }

  /* Form Styles - Updated for dark theme */
  .form-input {
    @apply w-full px-4 py-3 border border-gray-700 rounded-xl focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent transition-all duration-200 bg-gray-800 text-white placeholder:text-gray-400;
    font-family: var(--font-sans);
  }

  .form-select {
    @apply form-input pr-10 appearance-none;
  }

  .form-label {
    @apply block text-sm font-medium text-gray-300 mb-2;
    font-family: var(--font-sans);
  }

  /* Badge Styles - Updated for dark theme */
  .badge {
    @apply inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold;
    font-family: var(--font-sans);
  }

  .badge-primary {
    @apply badge bg-red-500/20 text-red-300 border border-red-500/30;
  }

  .badge-secondary {
    @apply badge bg-gray-700 text-gray-300 border border-gray-600;
  }

  .badge-success {
    @apply badge bg-green-500/20 text-green-300 border border-green-500/30;
  }

  .badge-warning {
    @apply badge bg-yellow-500/20 text-yellow-300 border border-yellow-500/30;
  }

  .badge-error {
    @apply badge bg-red-500/20 text-red-300 border border-red-500/30;
  }

  /* Glass Effect - Updated for dark theme */
  .glass {
    @apply bg-gray-800/70 backdrop-blur-md border border-gray-700/50;
    font-family: var(--font-sans);
  }

  /* Gradient Text - Updated for dark theme */
  .gradient-text {
    @apply bg-gradient-to-r from-red-400 to-red-300 bg-clip-text text-transparent;
    font-family: var(--font-sans);
  }

  /* Section Title - Updated for dark theme */
  .section-title {
    @apply text-3xl md:text-4xl font-bold text-white mb-4;
    font-family: var(--font-sans);
  }

  .section-subtitle {
    @apply text-lg text-gray-400 mb-8 max-w-2xl;
    font-family: var(--font-sans);
  }

  /* Stats Card - Updated for dark theme */
  .stat-card {
    @apply card p-6 bg-gradient-to-br from-gray-800 to-gray-900 border border-gray-700;
  }

  /* Typography Classes - Updated for dark theme */
  .display-1 {
    @apply text-5xl md:text-6xl font-bold text-white;
    font-family: var(--font-sans);
  }

  .display-2 {
    @apply text-4xl md:text-5xl font-bold text-white;
    font-family: var(--font-sans);
  }

  .heading-1 {
    @apply text-3xl md:text-4xl font-bold text-white;
    font-family: var(--font-sans);
  }

  .heading-2 {
    @apply text-2xl md:text-3xl font-semibold text-white;
    font-family: var(--font-sans);
  }

  .heading-3 {
    @apply text-xl md:text-2xl font-semibold text-white;
    font-family: var(--font-sans);
  }

  .body-large {
    @apply text-lg text-gray-300;
    font-family: var(--font-sans);
  }

  .body-base {
    @apply text-base text-gray-300;
    font-family: var(--font-sans);
  }

  .body-small {
    @apply text-sm text-gray-400;
    font-family: var(--font-sans);
  }

  .caption {
    @apply text-xs text-gray-500;
    font-family: var(--font-sans);
  }
}

/* Custom animations */
.pulse-ring {
  animation: pulse-ring 2s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
}

@keyframes pulse-ring {
  0% {
    transform: scale(0.95);
    opacity: 0.75;
  }
  100% {
    transform: scale(1.35);
    opacity: 0;
  }
}

/* Shimmer effect */
@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.animate-shimmer {
  animation: shimmer 2s infinite;
}

/* Progress animation */
@keyframes progress {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}

.animate-progress {
  animation: progress 2s ease-out forwards;
}

/* Fade in animation */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in 0.5s ease-out;
}

/* Float animation */
@keyframes float {
  0%,
  100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-15px) rotate(5deg);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

/* Bounce animation */
@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-bounce {
  animation: bounce 1s ease-in-out infinite;
}

/* Glow animation - Updated for dark theme */
@keyframes glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(239, 68, 68, 0.4);
  }
  50% {
    box-shadow: 0 0 30px rgba(239, 68, 68, 0.6);
  }
}

.animate-glow {
  animation: glow 3s ease-in-out infinite;
}

/* Confetti animation */
@keyframes confetti {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(360deg);
    opacity: 0;
  }
}

.animate-confetti {
  animation: confetti 2s ease-out forwards;
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Text shadows for better readability on dark theme */
.text-shadow-sm {
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.text-shadow-md {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.text-shadow-lg {
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.page-transition-enter {
  opacity: 0;
  transform: translateY(10px);
}

.page-transition-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition:
    opacity 300ms,
    transform 300ms;
}

.page-transition-exit {
  opacity: 1;
  transform: translateY(0);
}

.page-transition-exit-active {
  opacity: 0;
  transform: translateY(-10px);
  transition:
    opacity 300ms,
    transform 300ms;
}

/* Smooth scroll behavior */
html {
  scroll-behavior: smooth;
}

/* Prevent body scroll when mobile menu is open */
body.mobile-menu-open {
  overflow: hidden;
}

/* Smooth navigation overlay */
#page-transition-overlay {
  z-index: 9999;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

/* Better transition for all elements */
* {
  transition:
    background-color 0.3s ease,
    color 0.3s ease,
    border-color 0.3s ease;
}

/* Custom animations - Extended */
@keyframes float-delayed {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  33% {
    transform: translateY(-15px) rotate(3deg);
  }
  66% {
    transform: translateY(-8px) rotate(-3deg);
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    box-shadow:
      0 0 20px rgba(239, 68, 68, 0.4),
      0 0 40px rgba(219, 39, 119, 0.3);
  }
  50% {
    box-shadow:
      0 0 30px rgba(239, 68, 68, 0.6),
      0 0 60px rgba(219, 39, 119, 0.4);
  }
}

@keyframes gradient-shift {
  0%,
  100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@keyframes rotate-slow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes slide-in-left {
  from {
    transform: translateX(-100px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-in-right {
  from {
    transform: translateX(100px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-in-up {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slide-in-down {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes scale-in {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes shimmer-effect {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

@keyframes wave {
  0%,
  100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-20px);
  }
}

@keyframes twinkle {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.3;
  }
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  75% {
    transform: translateX(5px);
  }
}

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.3;
  }
}

/* Animation Classes */
.animate-float-delayed {
  animation: float-delayed 6s ease-in-out infinite;
  animation-delay: var(--delay, 0s);
}

.animate-pulse-glow {
  animation: pulse-glow 3s ease-in-out infinite;
}

.animate-gradient-shift {
  background-size: 200% 200%;
  animation: gradient-shift 5s ease infinite;
}

.animate-rotate-slow {
  animation: rotate-slow 20s linear infinite;
}

.animate-slide-in-left {
  animation: slide-in-left 0.6s ease-out forwards;
}

.animate-slide-in-right {
  animation: slide-in-right 0.6s ease-out forwards;
}

.animate-slide-in-up {
  animation: slide-in-up 0.6s ease-out forwards;
}

.animate-slide-in-down {
  animation: slide-in-down 0.6s ease-out forwards;
}

.animate-scale-in {
  animation: scale-in 0.5s ease-out forwards;
}

.animate-shimmer-effect {
  animation: shimmer-effect 2s infinite linear;
}

.animate-wave {
  animation: wave 3s ease-in-out infinite;
}

.animate-twinkle {
  animation: twinkle 2s ease-in-out infinite;
}

.animate-shake {
  animation: shake 0.5s ease-in-out;
}

.animate-blink {
  animation: blink 1.5s ease-in-out infinite;
}

.animate-delay-100 {
  animation-delay: 100ms;
}
.animate-delay-200 {
  animation-delay: 200ms;
}
.animate-delay-300 {
  animation-delay: 300ms;
}
.animate-delay-400 {
  animation-delay: 400ms;
}
.animate-delay-500 {
  animation-delay: 500ms;
}
.animate-delay-600 {
  animation-delay: 600ms;
}
.animate-delay-700 {
  animation-delay: 700ms;
}
.animate-delay-800 {
  animation-delay: 800ms;
}
.animate-delay-900 {
  animation-delay: 900ms;
}
.animate-delay-1000 {
  animation-delay: 1000ms;
}

/* Gradient Backgrounds - Updated for dark theme */
.bg-gradient-radial {
  background-image: radial-gradient(var(--tw-gradient-stops));
}

.bg-gradient-conic {
  background-image: conic-gradient(
    from var(--tw-gradient-angle),
    var(--tw-gradient-stops)
  );
}

/* Text Gradients - Updated for dark theme */
.text-gradient-red {
  background: linear-gradient(45deg, #f87171, #ef4444, #dc2626);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.text-gradient-orange {
  background: linear-gradient(45deg, #fb923c, #f97316, #ea580c);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.text-gradient-purple {
  background: linear-gradient(45deg, #a78bfa, #8b5cf6, #7c3aed);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.text-gradient-pink {
  background: linear-gradient(45deg, #f472b6, #ec4899, #db2777);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.text-gradient-rainbow {
  background: linear-gradient(
    45deg,
    #ef4444,
    #f97316,
    #eab308,
    #22c55e,
    #3b82f6,
    #8b5cf6,
    #ec4899
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  background-size: 300% 300%;
  animation: gradient-shift 8s ease infinite;
}

/* Glass Morphism Effects - Updated for dark theme */
.glass-dark {
  background: rgba(30, 41, 59, 0.8);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.glass-light {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.glass-red {
  background: rgba(239, 68, 68, 0.2);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(239, 68, 68, 0.3);
}

/* Particle Effects */
.particle {
  position: absolute;
  pointer-events: none;
  border-radius: 50%;
}

/* 3D Transform Effects */
.transform-3d {
  transform-style: preserve-3d;
  perspective: 1000px;
}

.transform-rotate-x {
  transform: rotateX(var(--tw-rotate-x, 0));
}

.transform-rotate-y {
  transform: rotateY(var(--tw-rotate-y, 0));
}

.transform-rotate-z {
  transform: rotateZ(var(--tw-rotate-z, 0));
}

.hover-lift {
  transition: transform 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-8px) scale(1.02);
}

.hover-tilt {
  transition: transform 0.3s ease;
}

.hover-tilt:hover {
  transform: rotateY(5deg) rotateX(5deg);
}

/* Advanced Shadow Effects - Updated for dark theme */
.shadow-glow-red {
  box-shadow:
    0 4px 20px rgba(239, 68, 68, 0.25),
    0 0 40px rgba(239, 68, 68, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.shadow-glow-blue {
  box-shadow:
    0 4px 20px rgba(59, 130, 246, 0.25),
    0 0 40px rgba(59, 130, 246, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.shadow-glow-purple {
  box-shadow:
    0 4px 20px rgba(139, 92, 246, 0.25),
    0 0 40px rgba(139, 92, 246, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.shadow-float {
  box-shadow:
    0 10px 30px rgba(0, 0, 0, 0.3),
    0 20px 60px rgba(0, 0, 0, 0.2),
    0 30px 90px rgba(0, 0, 0, 0.1);
}

/* Border Gradient Effects - Updated for dark theme */
.border-gradient {
  position: relative;
  border: double 2px transparent;
  border-radius: 16px;
  background-image:
    linear-gradient(rgb(30, 41, 59), rgb(30, 41, 59)),
    linear-gradient(45deg, #ef4444, #db2777, #8b5cf6);
  background-origin: border-box;
  background-clip: padding-box, border-box;
}

.border-gradient-red {
  position: relative;
  border: double 2px transparent;
  border-radius: 16px;
  background-image:
    linear-gradient(rgb(30, 41, 59), rgb(30, 41, 59)),
    linear-gradient(45deg, #ef4444, #dc2626, #b91c1c);
  background-origin: border-box;
  background-clip: padding-box, border-box;
}

.border-gradient-purple {
  position: relative;
  border: double 2px transparent;
  border-radius: 16px;
  background-image:
    linear-gradient(rgb(30, 41, 59), rgb(30, 41, 59)),
    linear-gradient(45deg, #8b5cf6, #7c3aed, #6d28d9);
  background-origin: border-box;
  background-clip: padding-box, border-box;
}

/* Custom Scrollbars for dark theme */
.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #ef4444, #db2777);
  border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #dc2626, #be185d);
}

/* Typography Enhancements for dark theme */
.text-stroke {
  -webkit-text-stroke: 1px rgba(255, 255, 255, 0.1);
  paint-order: stroke fill;
}

.text-stroke-red {
  -webkit-text-stroke: 1px #ef4444;
  paint-order: stroke fill;
}

/* Custom Utilities */
.backface-hidden {
  backface-visibility: hidden;
}

.preserve-3d {
  transform-style: preserve-3d;
}

.will-change-transform {
  will-change: transform;
}

.will-change-opacity {
  will-change: opacity;
}

/* Mask Effects */
.mask-radial {
  mask-image: radial-gradient(circle, black 50%, transparent 100%);
}

.mask-linear {
  mask-image: linear-gradient(to bottom, black 70%, transparent 100%);
}

/* Filter Effects for dark theme */
.filter-drop-shadow {
  filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.3));
}

.filter-glow-red {
  filter: drop-shadow(0 0 20px rgba(239, 68, 68, 0.4));
}

.filter-glow-blue {
  filter: drop-shadow(0 0 20px rgba(59, 130, 246, 0.4));
}

/* Blur Effects */
.blur-strong {
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.blur-extra {
  backdrop-filter: blur(40px);
  -webkit-backdrop-filter: blur(40px);
}

/* Transition Classes */
.transition-all-slow {
  transition: all 0.5s ease;
}

.transition-all-fast {
  transition: all 0.15s ease;
}

.transition-transform-slow {
  transition: transform 0.5s ease;
}

.transition-transform-fast {
  transition: transform 0.15s ease;
}

/* Hover Effects */
.hover-rotate:hover {
  transform: rotate(5deg);
}

.hover-scale:hover {
  transform: scale(1.05);
}

.hover-skew:hover {
  transform: skewY(-2deg);
}

/* Grid Patterns for dark theme */
.grid-pattern {
  background-image:
    linear-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
  background-size: 20px 20px;
}

.grid-pattern-dots {
  background-image: radial-gradient(
    rgba(255, 255, 255, 0.1) 1px,
    transparent 1px
  );
  background-size: 20px 20px;
}

/* Responsive Typography */
@media (max-width: 640px) {
  .responsive-text {
    font-size: clamp(1rem, 4vw, 1.25rem);
  }

  .responsive-heading {
    font-size: clamp(1.5rem, 6vw, 2rem);
  }

  .responsive-display {
    font-size: clamp(2rem, 8vw, 3rem);
  }
}

/* Print Styles */
@media print {
  .no-print {
    display: none !important;
  }

  .print-only {
    display: block !important;
  }

  body {
    background: white !important;
    color: black !important;
  }

  a {
    color: black !important;
    text-decoration: underline !important;
  }
}

/* Accessibility */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Focus Styles for Accessibility - Updated for dark theme */
.focus-visible-ring:focus-visible {
  outline: 2px solid #ef4444;
  outline-offset: 2px;
  box-shadow: 0 0 0 4px rgba(239, 68, 68, 0.3);
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Custom Variables for dark theme */
:root {
  --color-primary: 239 68 68; /* red-500 */
  --color-secondary: 59 130 246; /* blue-500 */
  --color-accent: 139 92 246; /* purple-500 */
  --color-success: 34 197 94; /* green-500 */
  --color-warning: 234 179 8; /* yellow-500 */
  --color-error: 239 68 68; /* red-500 */

  --animation-delay-step: 100ms;
}

/* Utility classes using custom properties */
.delay-step-1 {
  animation-delay: calc(var(--animation-delay-step) * 1);
}
.delay-step-2 {
  animation-delay: calc(var(--animation-delay-step) * 2);
}
.delay-step-3 {
  animation-delay: calc(var(--animation-delay-step) * 3);
}
.delay-step-4 {
  animation-delay: calc(var(--animation-delay-step) * 4);
}
.delay-step-5 {
  animation-delay: calc(var(--animation-delay-step) * 5);
}

/* Performance optimization */
.optimize-performance {
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000;
}

/* Loading skeletons for dark theme */
.skeleton {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.06) 25%,
    rgba(255, 255, 255, 0.15) 37%,
    rgba(255, 255, 255, 0.06) 63%
  );
  background-size: 400% 100%;
  animation: shimmer-effect 1.4s ease infinite;
}

/* Dark theme specific utilities */
.dark-bg {
  @apply bg-gray-900;
}

.dark-card {
  @apply bg-gray-800 border-gray-700;
}

.dark-text {
  @apply text-gray-100;
}

.dark-text-secondary {
  @apply text-gray-400;
}

.dark-border {
  @apply border-gray-700;
}

/* Text contrast utilities for dark theme */
.text-contrast-high {
  @apply text-white;
}

.text-contrast-medium {
  @apply text-gray-300;
}

.text-contrast-low {
  @apply text-gray-500;
}
